{
  "name": "Lava",
  "version": "1.0.0",
  "description": "A lava lamp of slowly merging blobs",
  "author": "Pimoroni",
  "urls": [
    [
      "plugins/lava/__init__.py",
      "__init__.py"
    ],
    [
      "plugins/lava/colorsys.py",
      "colorsys.py"
    ],
    [
      "plugins/lava/config.html",
      "config.html"
    ],
    [
      "plugins/lava/thumbnail.png",
      "thumbnail.png"
    ]
  ]
}
