{
  "name": "Maze",
  "version": "1.0.0",
  "description": "A 3D walk through randomly generated mazes",
  "author": "Pimoroni",
  "requires_internet": false,
  "urls": [
    [
      "plugins/maze/__init__.py",
      "__init__.py"
    ],
    [
      "plugins/maze/assets/entities/player.json",
      "assets/entities/player.json"
    ],
    [
      "plugins/maze/assets/tex/ceil_scifi.png",
      "assets/tex/ceil_scifi.png"
    ],
    [
      "plugins/maze/assets/tex/floor_castle.png",
      "assets/tex/floor_castle.png"
    ],
    [
      "plugins/maze/assets/tex/floor_neon.png",
      "assets/tex/floor_neon.png"
    ],
    [
      "plugins/maze/assets/tex/floor_scifi.png",
      "assets/tex/floor_scifi.png"
    ],
    [
      "plugins/maze/assets/tex/props_garden.png",
      "assets/tex/props_garden.png"
    ],
    [
      "plugins/maze/assets/tex/props_neon.png",
      "assets/tex/props_neon.png"
    ],
    [
      "plugins/maze/assets/tex/props_scifi.png",
      "assets/tex/props_scifi.png"
    ],
    [
      "plugins/maze/assets/tex/skybox_vaporwave.png",
      "assets/tex/skybox_vaporwave.png"
    ],
    [
      "plugins/maze/assets/tex/wall_castle.png",
      "assets/tex/wall_castle.png"
    ],
    [
      "plugins/maze/assets/tex/wall_neon.png",
      "assets/tex/wall_neon.png"
    ],
    [
      "plugins/maze/assets/tex/wall_scifi.png",
      "assets/tex/wall_scifi.png"
    ],
    [
      "plugins/maze/config.html",
      "config.html"
    ],
    [
      "plugins/maze/entity_manager.py",
      "entity_manager.py"
    ],
    [
      "plugins/maze/level_manager.py",
      "level_manager.py"
    ],
    [
      "plugins/maze/maze_manager.py",
      "maze_manager.py"
    ],
    [
      "plugins/maze/renderer.py",
      "renderer.py"
    ],
    [
      "plugins/maze/thumbnail.png",
      "thumbnail.png"
    ]
  ]
}
